# RecipeCostControl

./: .editorconfig  .gitignore  RecipeCostControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml  main_RecipeCostControlApi.yml
RecipeCostControl.API/: Dockerfile  Program.cs  RecipeCostControl.API.csproj  RecipeCostControl.API.http  appsettings.json  entrypoint.sh
RecipeCostControl.API/Controllers/: GenericController.cs  IngredientController.cs  MeasuremantUnitController.cs  PackagingController.cs  ProductController.cs  RecipeController.cs
RecipeCostControl.API/Extensions/: HttpResponseExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RecipeCostControl.API/Middlewares/: ExceptionHandlingMiddleware.cs
RecipeCostControl.API/Properties/: Assembly.cs  launchSettings.json
RecipeCostControl.API/Routes/: IdentityEntityMap.cs  MeasuremantUnitMap.cs  WebApplicationExtensions.cs
RecipeCostControl.Data/: RecipeCostControl.Data.csproj
RecipeCostControl.Data.Dto/: ErrorMessageDto.cs  IngredientDto.cs  MeasurementUnitConversionDto.cs  MeasurementUnitDto.cs  PackagingDto.cs  ProductDto.cs  RecipeDto.cs  RecipeItemDto.cs
RecipeCostControl.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  MyDbContext.cs
RecipeCostControl.Data/Context/Map/: DefaultTypes.cs  IngredientMap.cs  MeasurementUnitConversionMap.cs  MeasurementUnitMap.cs  PackagingMap.cs  ProductMap.cs  RecipeItemMap.cs  RecipeMap.cs
RecipeCostControl.Data/Context/Map/Generic/: CostItemMap{T}.cs  IdentityEntityMap{T}.cs
RecipeCostControl.Data/Entities/: ICostItem.cs  IIdentityEntity.cs  Ingredient.cs  MeasurementUnit.cs  MeasurementUnitConversion.cs  Packaging.cs  Product.cs  Recipe.cs  RecipeItem.cs
RecipeCostControl.Data/Extensions/: DbContextOptionsBuilderExtensions.cs  IIdentityEntityExtensions.cs
RecipeCostControl.Data/Map/: MappingProfile.cs
RecipeCostControl.Data/Migrations/: 20250122141432_Initial.Designer.cs  20250122141432_Initial.cs  20250217175334_Initial.Designer.cs  20250217175334_Initial.cs  AppDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
RecipeCostControl.Data/Repositories/: IngredientRepository.cs  MeasuremantUnitRepository.cs  PackagingRepository.cs  ProductRepository.cs  RecipeRepository.cs  Repository{T}.cs
RecipeCostControl.Data/Repositories/Interfaces/: IIngredientRepository.cs  IMeasurementUnitRepository.cs  IPackagingRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRepository{T}.cs
RecipeCostControl.Services/: MeasuremantUnitService.cs  RecipeCostControl.Services.csproj  Service{T}.cs
RecipeCostControl.Tests/: RecipeCostControl.Tests.csproj
RecipeCostControl.Web/: CHANGELOG.md  README.md  RecipeCostControl.Web.esproj  angular.json  package-lock.json  package.json
RecipeCostControl.Web.Blazor/: Program.cs
(+42 files in other folders)
